# auto-mobile

./: .dockerignore  .editorconfig  .gitattributes  .github-issue-autocomplete.md  .github-issue-ide-plugin-ci-improvements.md  .github-issue-test-plan-validation.md  .gitignore  .gitlab-ci.yml  .gitmodules  .hadolint.yaml  .lycherc.toml  .mcp.json  .mcp.json.example  .mocharc.json  .npmignore  .npmrc  .swiftformat  .swiftlint.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCLAIMER.md  DOCKER.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  LICENSE  PARALLEL-EXECUTION-VERIFIED.md  PUBLISHING.md  Package.swift  README.md  SECURITY.md  build.ts  bunfig.toml  dead-code-allowlist.json  docker-compose.yml  eslint.config.mjs  firebender.json  jemalloc-5.3.0.tar.bz2  (+9 more)
.claude/: settings.json
.claude-plugin/: hooks.json  marketplace.json  plugin.json
.claude-plugin/commands/: capture.md  explore.md  interact.md  navigate.md  notifications.md  record.md  reproduce-bug.md  test-flow.md
.claude-plugin/skills/: apps.md  doctor.md  explore.md  gesture.md  snapshot.md  system.md  text.md
.claude/commands/: check-ci.md  observe.md  test.md  validate.md
.config/: kysely.config.ts
.githooks/: pre-commit
.github/: CONTRIBUTING.md  bug_report.md  dependabot.yml  feature_request.md
.github/workflows/: build-accessibility-service-apk.yml  build-control-proxy-apk.yml  build-ctrl-proxy-ios-ipa.yml  build-xctestservice-ipa.yml  bump-version.yml  context-thresholds.yml  dead-code-detection.yml  docker-publish.yml  docker.yml  merge.yml  nightly.yml  prepare-release.yml  pull_request.yml  release.yml  update_changelog.yml
android/: .gitignore  CLAUDE.md  README.md  build.gradle.kts  firebender.json  gradle.properties  owasp-suppressions.xml  pocketcasts_navigation.md  settings.gradle.kts
android/accessibility-service/: README.md  build.gradle.kts
android/auto-mobile-sdk/: README.md  TEST_SUMMARY.md  build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
android/control-proxy/: README.md  build.gradle.kts
android/desktop-app/: build.gradle.kts
android/desktop-core/: build.gradle.kts
android/docs/: playground-deep-links.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/ide-plugin/: README.md  build.gradle.kts  settings.gradle.kts
android/junit-runner/: build.gradle.kts  gradle.properties  verify-parallel.sh
android/keystore/: debug.keystore
android/kotlin-test-author/: README.md  build.gradle.kts
android/playground/: PLAN.md  README.md
android/protocol/: build.gradle.kts  gradle.properties
android/scripts/: README.md
android/test-plan-validation/: build.gradle.kts  gradle.properties
android/video-server/: build.gradle.kts
baseline/: memory-leak-baseline.json
benchmark/: contrast-performance.ts  startup-baseline.json  talkback-detection-performance.ts  voiceover-detection-performance.ts
demo/: README.md  WORKFLOWS.md
demo/scripts/: check-deps.sh  claude-code-simulation.sh  diagnose-video.sh  merge-videos.sh  record-demo-ios.sh  record-demo.sh  record-install.sh  record-interactive-install.sh  record-uninstall.sh  simulate-claude-code.sh
docs/: MIGRATION_swipeOn.md  SCREEN_FINGERPRINTING.md  android-ide-plugin.md  android-work-profiles.md  architecture.md  batteries-included.md  changelog.md  ci.md  cli.md  contributing.md  critical-section-example.yaml  critical-section.md  daemon-plan.md  docker-hub-setup.md  docker.md  faq.md  features.md  github-issue-avd-snapshot-accessibility-service.md  github-issue-navigation-graph.md  index.md  install.md  installation.md  local-development.md  mcp-docker-config.md  navigation-graph-plan.md  origin.md  security.md
docs/ai/: validation.md  vision-fallback-design.md  vision-model-research.md
docs/contributing/: dead-code-detection.md  ios-signing.md  local-development.md  overview.md  publishing.md
docs/design-docs/: index.md  status-glossary.md
docs/features/: batteries-included.md  cli.md  index.md  snapshots.md  ui-performance-audit.md  vision-fallback.md
docs/install/: ai-agents.md  docker.md  index.md  manual.md  overview.md
docs/junitrunner/: setup.md
docs/mcp/: client-config.md  cursor.md  features.md  firebender.md  goose.md  overview.md
docs/mcp-clients/: claude-code.md  codex.md  cursor.md  firebender.md  goose.md  index.md
docs/providers/: anthropic.md  aws-bedrock.md  google.md  openai.md  overview.md
docs/test-authoring/: automatic-test-authoring.md  overview.md
docs/test-authoring-and-execution/: execution.md  export-plan.md  first-plan-and-test.md  in-progress-updating.md  overview.md  syntax.md  todo-test-authoring.md  todo-user-credentials.md
docs/test-execution/: ci.md  overview.md
docs/troubleshooting/: stability-fixes-march-2026.md
ios/: .gitignore  CLAUDE.md  README.md  firebender.json
schemas/: test-plan.schema.json  tool-definitions.json
scripts/: README.md  all_fast_validate_checks.sh  avd_experiments.sh  await_idle.sh  benchmark-context-thresholds.ts  benchmark-mcp-tools.ts  benchmark-npm-unpacked-size.ts  benchmark-startup.sh  build-ios-assets.js  clean-env-uninstall.sh  context-thresholds.json  delete_androidTest.sh  deploy_website.sh  detect-dead-code-ts.sh  detect-memory-leaks.ts  estimate-context-usage.ts  filter-ts-prune-allowlist.sh  generate-release-constants.js  generate-release-constants.sh  generate-tool-definitions.ts  install.sh  launch_app_perf_test.sh  npm-unpacked-size-thresholds.json  rename-zillow-to-kaeawc.sh  setup-worktree.sh  stress-test.ts  talkback-form-interaction.ts  talkback-list-scroll.ts  talkback-login-flow.ts  teardown-worktree.sh  test-ctrl-proxy-ios.sh  test-xctestservice.sh  tool-thresholds.json  uninstall.sh  update-readme-badges.sh  update-tool-definitions.sh  validate-bun-test-timings.sh  validate-yaml.ts  validate_dependabot.sh  validate_mkdocs_nav.sh  (+3 more)
src/: index.ts
test/: adb-mocked.test.ts  adb.test.ts  device_utils.test.ts  emulator.test.ts  observe-mocked.test.ts  observe.test.ts  planUtils.test.ts  preload.ts
(+2526 files in other folders)
